REACT_APP_API_URL="https://testapi.hashstack.finance/"

REACT_APP_DIAMOND_ADDRESS = "0xCa21b77bcb007a4fC403456Eb049cbfA5e6Ea778"

REACT_APP_TOKEN_DISTRIBUTION_ADDRESS = "0xeBEC99810d5CA103D4f7a8b94E1Fe581f5151195"

REACT_APP_ENV = "prod"