REACT_APP_API_URL="https://testapi.hashstack.finance/"

REACT_APP_DIAMOND_ADDRESS = "0x763e2169fCC80D6Ac6B47C5969a5ad70D15f8fFC"

REACT_APP_FAUCET_ADDRESS = "0x281890B95BaFe28587a93fAA1eF737563fd79205"

REACT_APP_ENV = "dev"