REACT_APP_API_URL="https://testapi.hashstack.finance/"

REACT_APP_DIAMOND_ADDRESS = "0x44D65039Ef9bDA3c4BdC42C74E9CAA4C81Da143b"

REACT_APP_TOKEN_DISTRIBUTION_ADDRESS = "0xeBEC99810d5CA103D4f7a8b94E1Fe581f5151195"

REACT_APP_ENV = "dev"