REACT_APP_API_URL = "https://testapi.hashstack.finance/"

REACT_APP_DIAMOND_ADDRESS = "0x763e2169fCC80D6Ac6B47C5969a5ad70D15f8fFC"

REACT_APP_TOKEN_DISTRIBUTION_ADDRESS = "0xeBEC99810d5CA103D4f7a8b94E1Fe581f5151195"

REACT_APP_ENV = "qa"